# 本地端口
APP_PORT=6001
# 微信公众号的 APP_ID
APP_ID = wx4b7dd95b3893931b
# 开发者密码
APP_SECRET = 1c973d8ce4d16558544bb5339f5b76b0
# 发送验证码的邮箱
HOST_EMAIL = yigou.lhy@foxmail.com
# 邮箱 SMTP
SMTP = dwggvtcuppudbhjb

# 数据库相关
MYSQL_HOST = rm-7xv85p399ffr9v3j0fo.mysql.rds.aliyuncs.com
MYSQL_PORT = 3306
MYSQL_USER = root1
MYSQL_PWD = lhy_admin_987
MYSQL_DB = yghome

# token 密钥
JWT_SECRET = yigou

